{
  "open-source-release": {
    "parent": null,
    "depends": [],
    "state": "ready",
    "title": "Open Source Release",
    "description": "README.md + LICENSE + CONTRIBUTING.md + SECURITY.md + .env.example + GitHub Actions CI (build+lint+test on PR) + release workflow (tag → signed APK → GitHub Release)。",
    "design": "doc/todo/open_source_release/note.md",
    "scope": [
      "README.md",
      "LICENSE",
      "CONTRIBUTING.md",
      "SECURITY.md",
      ".github/workflows/**"
    ],
    "acceptCriteria": [
      "README.md exists with install guide and quick start",
      "LICENSE file exists (MIT or Apache 2.0)",
      "CONTRIBUTING.md and SECURITY.md exist",
      "GitHub Actions CI runs build+lint+test on PR",
      "Release workflow produces signed APK on tag"
    ],
    "note": "Pending human review — design not yet discussed",
    "updated": "2026-04-08T03:10:00+08:00"
  },
  "phase2-utility": {
    "parent": null,
    "depends": [],
    "state": "blocked",
    "title": "Phase 2: 真实实用性",
    "description": "Prompt externalization + app skill discovery + eval regression CI。Agent 能在用户日常用的 30+ app 上工作。",
    "acceptCriteria": [
      "All child tasks done",
      "30+ app skills generated via discovery system",
      "Eval runs as CI gate on PRs"
    ],
    "note": "Pending human review",
    "updated": "2026-04-08T03:10:00+08:00"
  },
  "prompt-externalization": {
    "parent": "phase2-utility",
    "depends": [],
    "state": "blocked",
    "title": "Prompt Externalization",
    "description": "System prompt 从 StandaloneAgentDef.kt 等硬编码字符串 → assets/persona/<role>/system_prompt.md。新增 PersonaRepository（接口 + asset 实现）。App skill 迭代不再需要重新编译 APK。对应 OpenClaw roadmap P3 Phase 1。是 app skill discovery 的前置条件。",
    "design": "doc/todo/prompt_externalization/note.md",
    "scope": [
      "app/src/main/kotlin/ai/closepaw/agent/definition/**",
      "app/src/main/assets/persona/**"
    ],
    "acceptCriteria": [
      "System prompt loaded from assets/persona/standalone/system_prompt.md",
      "PersonaRepository interface + AssetPersonaRepository implementation exist",
      "AgentDef subclasses use PersonaRepository instead of inline strings",
      "Changing asset file changes agent behavior without APK rebuild",
      "./gradlew test passes"
    ],
    "note": "Pending human review — design not yet discussed"
  },
  "app-skill-discovery": {
    "parent": "phase2-utility",
    "depends": [
      "prompt-externalization"
    ],
    "state": "blocked",
    "title": "App Skill Discovery 系统",
    "description": "建一个系统让 agent 自己探索 app 并提炼 SKILL.md（含 Safety section）。Discovery loop: 给定 target app → agent 启动 → 系统性探索 UI 路径 → 记录 a11y tree 特征、navigation pattern、pitfall → 生成 SKILL.md draft。英文市场 top 30 app 优先。需要 quality gate（跑 test task / 人工 review）。",
    "design": "doc/todo/app_skill_discovery/note.md",
    "scope": [
      "app/src/main/assets/app_skills/**"
    ],
    "acceptCriteria": [
      "Discovery system can generate SKILL.md for a given target app",
      "Generated SKILL.md includes ## Safety section",
      "At least 20 new app skills generated and reviewed",
      "./gradlew assembleDebug passes"
    ],
    "requireHumanReview": true,
    "note": "Pending human review — design not yet discussed"
  },
  "eval-regression-ci": {
    "parent": "phase2-utility",
    "depends": [],
    "state": "blocked",
    "title": "Eval 转 Regression CI",
    "description": "AndroidWorld full set 作为 regression gate。PR 跑 eval，regression 才 fail。停止 autotune optimization loop（R58 是最后一轮主动优化）。保留 eval infra 不变。",
    "design": "doc/todo/eval_regression_ci/note.md",
    "scope": [
      ".github/workflows/**",
      "eval/**"
    ],
    "acceptCriteria": [
      "CI workflow runs eval on PR",
      "Eval regression detected and reported as CI failure",
      "Eval pass/fail threshold configured based on R58 baseline"
    ],
    "note": "Pending human review — design not yet discussed"
  },
  "phase3-daily-assistant": {
    "parent": null,
    "depends": [
      "phase2-utility"
    ],
    "state": "blocked",
    "title": "Phase 3: 日常助手",
    "description": "Scheduled tasks + notification handling + OpenAI OAuth。把 Android Agent 从一次性工具变成每天都用的 assistant。",
    "acceptCriteria": [
      "All child tasks done"
    ],
    "note": "Pending human review"
  },
  "scheduled-tasks": {
    "parent": "phase3-daily-assistant",
    "depends": [],
    "state": "blocked",
    "title": "Scheduled Tasks",
    "description": "Cron 式定时任务执行。用户设定 schedule + natural language instruction。AlarmManager/WorkManager 触发 → 启动 agent session → 执行 → 记录结果。UI: 任务列表、创建/编辑/删除、执行历史。",
    "design": "doc/todo/scheduled_tasks/note.md",
    "acceptCriteria": [
      "User can create a scheduled task with cron expression and instruction",
      "Tasks execute on schedule via WorkManager/AlarmManager",
      "Execution results recorded and viewable",
      "Failed tasks show error and can be retried"
    ],
    "note": "Pending human review — design not yet discussed"
  },
  "notification-handling": {
    "parent": "phase3-daily-assistant",
    "depends": [],
    "state": "blocked",
    "title": "Notification Handling",
    "description": "NotificationListenerService 监听 → 按用户定义的规则触发 agent 响应。规则引擎：app filter + keyword filter + sender filter → trigger action。用户 explicit opt-in 每条规则。",
    "design": "doc/todo/notification_handling/note.md",
    "acceptCriteria": [
      "NotificationListenerService captures notifications",
      "User can create filter rules (app, keyword, sender)",
      "Matching notifications trigger agent task execution",
      "Each rule requires explicit user opt-in"
    ],
    "note": "Pending human review — design not yet discussed"
  },
  "openai-oauth": {
    "parent": "phase3-daily-assistant",
    "depends": [],
    "state": "done",
    "title": "OpenAI OAuth Login",
    "description": "参考 OpenClaw 实现：OpenAI Codex OAuth flow。用户用 OpenAI 账号登录 → 复用已有 subscription。和手动 API key 并存。降低新用户 onboarding friction。",
    "design": "doc/todo/openai_oauth/note.md",
    "acceptCriteria": [
      "OAuth login flow implemented for OpenAI",
      "User can authenticate via OpenAI account",
      "Falls back to manual API key entry",
      "Token refresh handled automatically"
    ],
    "note": "OAuth login + CodexResponseClient implemented. Settings integration is a separate task."
  },
  "sec-app-tiers-expansion": {
    "parent": null,
    "depends": [],
    "state": "ready",
    "title": "app_tiers.json 扩展到 100-1000 app",
    "description": "将 app_tiers.json 从当前 61 个 app (36 blocked + 25 normal) 扩展到覆盖世界常用 100-1000 个 app。需要设计数据获取流程: 拉取 package name + app name + category (Google Play top charts, AppBrain 等) → 用 LLM 批量评估 tier。独立设计任务。",
    "requireHumanReview": true,
    "scope": [
      "app/src/main/assets/security/app_tiers.json"
    ],
    "acceptCriteria": [
      "app_tiers.json contains 100+ classified apps",
      "Coverage includes top apps from major Play Store categories",
      "Financial/payment/auth apps correctly classified as BLOCKED",
      "Classification methodology documented"
    ]
  },
  "ui-revamp-qa-polish-followup": {
    "parent": null,
    "depends": [],
    "state": "ready",
    "title": "QA polish items (P-1, P-2, P-3)",
    "description": "Polish items from device QA report. Lower priority than the 3 Issues. P-1: investigate missing Final block on instant-completion tasks (debug-run trace check). P-2: muted Claw for send-disabled state. P-3: landscape EmptyState clipping (only if landscape is a target form factor).",
    "scope": [
      "app/src/main/kotlin/ai/closepaw/ui/chat/**"
    ],
    "acceptCriteria": [
      "P-1 investigated; either fixed or root-cause documented",
      "P-2 send-disabled state matches Claw ladder if confirmed as intent",
      "P-3 landscape clipping fixed OR explicitly de-scoped"
    ],
    "priority": "low",
    "note": "Optional polish — not blocking archive of frontend-ui-revamp.",
    "created": "2026-04-20T10:23:41Z",
    "updated": "2026-04-20T11:46:26Z"
  },
  "ui-revamp-test-spec-reconcile": {
    "parent": null,
    "depends": [],
    "state": "ready",
    "title": "Reconcile 7 instrumented tests with post-revamp UI",
    "description": "Round-2 harness fixer resolved 39 ClosePawTokens errors. 7 tests still fail due to UI-string/layout drift from the revamp (not theme-related). Each needs to be checked against current behavior — update test expectations OR file a real regression.",
    "scope": [
      "app/src/androidTest/kotlin/ai/closepaw/qa/**",
      "app/src/main/kotlin/ai/closepaw/ui/**"
    ],
    "acceptCriteria": [
      "CapsuleInputTest ×3 reconciled (Send → vs Send content desc)",
      "CapsuleLifecycleTest reconciled (⚠ Something broke literal)",
      "ChatAgentRowDisclosureTest reconciled (disclosure StateDescription)",
      "ChatBubbleAlignmentTest reconciled (agent bubble width — verify if real regression)",
      "ChatThinkingStateTest reconciled (partial response literal)",
      "./gradlew :app:connectedDebugAndroidTest -Pandroid.testInstrumentationRunnerArguments.package=ai.closepaw.qa exits 0"
    ],
    "priority": "normal",
    "note": "Independent followup. Each failure is small. ChatBubbleAlignmentTest might be a real regression — investigate first.",
    "created": "2026-04-20T11:24:34Z",
    "updated": "2026-04-20T11:46:26Z"
  }
}
